server.port = 2222

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/ebook-spring
spring.datasource.username=postgres
spring.datasource.password=Bauka2004.

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate



#security
